spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yourHost :yourPort/yourDb
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true